<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kilómetro 0 - Tienda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }
    h2 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    .product {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 8px;
    }
    .whatsapp {
      display: block;
      background-color: #25D366;
      color: white;
      text-align: center;
      padding: 12px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kilómetro 0</h1>
    <p>Productos locales y sustentables</p>
  </header>

  <div class="container">
    <h2>Productos destacados</h2>
    <div class="product">
      <strong>Yerba Mate Orgánica</strong><br>
      1kg – $2.000
    </div>
    <div class="product">
      <strong>Miel pura de abejas</strong><br>
      500g – $1.200
    </div>
    <div class="product">
      <strong>Verduras frescas de estación</strong><br>
      Precio según disponibilidad
    </div>

    <h2>Contacto</h2>
    <p>📍 Calle Falsa 123, Tu Ciudad</p>
    <p>📞 +54 9 11 1234-5678</p>

    <a class="whatsapp" href="https://wa.me/5491112345678" target="_blank">💬 Hacer pedido por WhatsApp</a>
  </div>
</body>
</html>